{
  "name": "@occ/api",
  "version": "0.1.0",
  "private": true,
  "description": "Ops API — incidents, zones, cameras, real-time events.",
  "license": "MIT",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "nest build",
    "dev": "nest start --watch",
    "start": "node dist/main.js",
    "lint": "eslint src test",
    "typecheck": "tsc --noEmit",
    "test": "NODE_OPTIONS=--experimental-vm-modules jest",
    "test:e2e": "NODE_OPTIONS=--experimental-vm-modules jest --config test/jest-e2e.config.js --runInBand",
    "migration:generate": "typeorm-ts-node-commonjs migration:generate -d src/database/data-source.ts",
    "migration:run": "typeorm-ts-node-commonjs migration:run -d src/database/data-source.ts"
  },
  "dependencies": {
    "@nestjs/common": "^12.1.2",
    "@nestjs/config": "^12.0.1",
    "@nestjs/core": "^12.1.2",
    "@nestjs/event-emitter": "^12.0.1",
    "@nestjs/platform-express": "^12.1.2",
    "@nestjs/platform-socket.io": "^12.1.2",
    "@nestjs/swagger": "^12.0.2",
    "@nestjs/typeorm": "^12.0.2",
    "@nestjs/websockets": "^12.1.2",
    "@occ/camera-adapter": "workspace:*",
    "@occ/contracts": "workspace:*",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.15.1",
    "jose": "^6.2.12",
    "pg": "^8.23.1",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "socket.io": "^4.8.4",
    "typeorm": "^1.1.1"
  },
  "devDependencies": {
    "@nestjs/cli": "^12.0.8",
    "@nestjs/testing": "^12.1.2",
    "@types/express": "^5",
    "@types/jest": "^30.0.0",
    "@types/node": "^22.20.4",
    "@types/supertest": "^7",
    "jest": "^30.5.2",
    "socket.io-client": "^4.8.4",
    "supertest": "^7",
    "ts-jest": "^29.4.14",
    "ts-node": "^10.9.2",
    "typescript": "~5.9.3"
  }
}
